<view class="help data-v-4146945e"><uni-collapse class="data-v-4146945e" u-s="{{['d']}}" u-i="4146945e-0" bind:__l="__l"><uni-collapse-item wx:for="{{a}}" wx:for-item="item" wx:key="b" class="data-v-4146945e" u-s="{{['d']}}" u-i="{{item.c}}" bind:__l="__l" u-p="{{item.d}}"><text class="data-v-4146945e">{{item.a}}</text></uni-collapse-item></uni-collapse><call-phone class="data-v-4146945e" u-i="4146945e-2" bind:__l="__l"></call-phone></view><mot-modal wx:if="{{c}}" class="r data-v-4146945e" u-r="ModalRef" id="ModalRef" u-i="4146945e-3" bind:__l="__l" u-p="{{c}}"></mot-modal>