.help.data-v-4146945e .uni-collapse-item__wrap-content{padding:30rpx;background-color:#f7f7f7;line-height:1.5;font-size:28rpx;color:#555!important}.help.data-v-4146945e .uni-collapse-item__title-text{font-size:28rpx!important;color:#333!important}.help .service-phone.data-v-4146945e{padding:40rpx 0;text-align:center;color:#bebebe}.help .service-phone .phone.data-v-4146945e{color:#ffe500}.data-v-4146945e .uni-collapse-item__title-text{white-space:normal;line-height:1}
