.cabinet.data-v-4aaa1470{display:flex;flex-direction:column;justify-content:center;align-items:center;width:100%;background-color:#fff}.cabinet-content.data-v-4aaa1470{flex-grow:1;padding:30rpx 0;text-align:center;font-size:36rpx}.cabinet-content .img.data-v-4aaa1470{width:200rpx;height:200rpx}.cabinet-content .name.data-v-4aaa1470{margin-top:10rpx;color:#555}.cabinet-content .desc.data-v-4aaa1470{margin-top:44rpx;font-size:28rpx}.cabinet-footer.data-v-4aaa1470{display:flex;flex-direction:column;box-sizing:border-box;padding:30rpx;width:100%}
