<view class="container cabinet data-v-4aaa1470"><view class="cabinet-content data-v-4aaa1470"><image class="img data-v-4aaa1470" mode="aspectFit" src="{{a}}"/><view class="name data-v-4aaa1470">{{b}}</view><view class="desc data-v-4aaa1470">{{c}}</view></view><view class="cabinet-footer data-v-4aaa1470"><mot-button wx:if="{{f}}" class="data-v-4aaa1470" u-s="{{['d']}}" bindclick="{{e}}" u-i="4aaa1470-0" bind:__l="__l" u-p="{{f}}">{{d}}</mot-button><view class="data-v-4aaa1470" style="padding-top:20rpx"><mot-button wx:if="{{i}}" class="data-v-4aaa1470" u-s="{{['d']}}" bindclick="{{h}}" u-i="4aaa1470-1" bind:__l="__l" u-p="{{i}}">{{g}}</mot-button></view></view></view><mot-modal wx:if="{{k}}" class="r data-v-4aaa1470" u-r="ModalRef" id="ModalRef" u-i="4aaa1470-2" bind:__l="__l" u-p="{{k}}"></mot-modal>