.open.data-v-cc4c811f{overflow:hidden}.open-ball-text.data-v-cc4c811f{text-align:center;color:#555}.open-content.data-v-cc4c811f{margin-top:140rpx;text-align:center}.open-content .name.data-v-cc4c811f{line-height:1;font-size:40rpx}.open-content .warn.data-v-cc4c811f{display:flex;justify-content:center;align-items:center;margin-top:28rpx;color:#f35f53;font-size:24rpx}.open-content .warn .icon.data-v-cc4c811f{margin-right:10rpx;font-size:40rpx}
