<view class="open data-v-cc4c811f"><view class="open-ball data-v-cc4c811f"><running-ball wx:if="{{a}}" class="data-v-cc4c811f" u-i="cc4c811f-0" bind:__l="__l" u-p="{{a}}"></running-ball><view class="open-ball-text data-v-cc4c811f">{{b}}</view></view><view class="open-content data-v-cc4c811f"><view class="name data-v-cc4c811f">{{c}}</view><view class="warn data-v-cc4c811f"><uni-icons wx:if="{{d}}" class="data-v-cc4c811f" u-i="cc4c811f-1" bind:__l="__l" u-p="{{d}}"></uni-icons><view class="desc data-v-cc4c811f">{{e}}</view></view></view></view><mot-modal wx:if="{{g}}" class="r data-v-cc4c811f" u-r="ModalRef" id="ModalRef" u-i="cc4c811f-2" bind:__l="__l" u-p="{{g}}"></mot-modal>