<view class="privacy-popup-wrapper data-v-cf416676"><uni-popup wx:if="{{n}}" class="r data-v-cf416676" u-s="{{['d']}}" u-r="popupRef" u-i="cf416676-0" bind:__l="__l" u-p="{{n}}"><view class="privacy-popup data-v-cf416676"><view class="privacy-popup__title t-font-semibold t-text-center data-v-cf416676">{{a}}</view><view class="privacy-popup__info data-v-cf416676">{{b}} <text class="privacy-popup__info__special data-v-cf416676" bindtap="{{d}}">《{{c}}》</text><text class="data-v-cf416676">{{e}}</text><text class="privacy-popup__info__special data-v-cf416676" bindtap="{{g}}">《{{f}}》</text> {{h}}</view><view class="privacy-popup__footer t-flex-center t-flex-col data-v-cf416676"><mot-button wx:if="{{j}}" class="data-v-cf416676" bindagreeprivacyauthorization="{{i}}" u-i="cf416676-1,cf416676-0" bind:__l="__l" u-p="{{j}}"></mot-button><text class="privacy-popup__footer__cancel-text t-font-semibold data-v-cf416676" bindtap="{{l}}">{{k}}</text></view></view></uni-popup></view>