.privacy-popup-wrapper.data-v-cf416676{z-index:1000}.privacy-popup.data-v-cf416676{background:#fff;width:75vw;padding:0 40rpx;font-size:28rpx;border-radius:32rpx;box-sizing:border-box;max-height:75vh;font-family:PingFang SC}.privacy-popup__title.data-v-cf416676{padding:40rpx;font-size:40rpx}.privacy-popup__info.data-v-cf416676{max-height:calc(75vh - 404rpx);overflow-y:auto;line-height:56rpx;color:#3d3d3d}.privacy-popup__info__special.data-v-cf416676{color:#5b6b92}.privacy-popup__footer.data-v-cf416676{padding:40rpx 0}.privacy-popup__footer__cancel-text.data-v-cf416676{padding-top:12px;color:#666}.privacy-popup .footer-btn__sure.data-v-cf416676{border-radius:48rpx;width:100%;line-height:1;padding:28rpx;background:#ffe500;color:#333}
