<view class="locker data-v-583e24b2"><view class="locker-head data-v-583e24b2"><text class="desc data-v-583e24b2">{{a}}</text><text class="data-v-583e24b2">{{b}}</text></view><scroll-view class="scroll-view data-v-583e24b2" scroll-y enable-back-to-top scroll-into-view="{{toView}}"><view class="locker-list data-v-583e24b2"><view wx:for="{{c}}" wx:for-item="item" wx:key="c" id="{{item.b}}" class="{{['locker-item', 'data-v-583e24b2', item.d && 'checked', item.e && 'unavailable']}}" bindtap="{{item.f}}"><view class="inner data-v-583e24b2"><text class="data-v-583e24b2">{{item.a}}</text></view></view></view></scroll-view><view class="locker-footer data-v-583e24b2"><mot-button wx:if="{{f}}" class="data-v-583e24b2" u-s="{{['d']}}" bindclick="{{e}}" u-i="583e24b2-0" bind:__l="__l" u-p="{{f}}">{{d}}</mot-button></view></view><mot-modal wx:if="{{h}}" class="r data-v-583e24b2" u-r="ModalRef" id="ModalRef" u-i="583e24b2-1" bind:__l="__l" u-p="{{h}}"></mot-modal>