.mot-popup.data-v-f5c32491{background:#fff;width:75vw;font-size:28rpx;border-radius:32rpx;box-sizing:border-box;display:flex;align-items:center;flex-direction:column;max-height:75vh;font-family:PingFang SC}.mot-popup__footer.data-v-f5c32491{display:flex;justify-content:flex-start;align-items:center;width:100%;box-sizing:border-box}.mot-popup__footer__cancel-text.data-v-f5c32491{padding-top:12px;color:#666}.mot-popup .gap.data-v-f5c32491{gap:28rpx}.mot-popup__content.data-v-f5c32491{color:#555;max-height:40vh;overflow:auto;padding:0 40rpx}.mot-popup__title.data-v-f5c32491{font-size:40rpx;font-weight:700}.mot-popup__close.data-v-f5c32491{position:absolute;right:18rpx;top:18rpx;font-size:32rpx;color:#222;font-weight:700}.mot-popup__title.data-v-f5c32491,.mot-popup__footer.data-v-f5c32491{padding:40rpx}.mot-popup .row.data-v-f5c32491{flex-direction:row}.mot-popup .column.data-v-f5c32491{flex-direction:column}
