<mot-modal wx:if="{{g}}" class="data-v-828c7acb" u-s="{{['d']}}" bindcancel="{{d}}" bindconfirm="{{e}}" u-i="828c7acb-0" bind:__l="__l" bindupdateModelValue="{{f}}" u-p="{{g}}"><view class="comfirm-popup data-v-828c7acb"><view class="comfirm-popup-header t-flex t-justify-between t-items-center data-v-828c7acb"><view class="v2-title data-v-828c7acb">{{a}}</view><image class="img data-v-828c7acb" src="{{b}}" mode="widthFix" style="width:50px"/></view><view class="t-flex-center t-text-grey data-v-828c7acb">{{c}}</view></view></mot-modal>