.popon-bottom-main.data-v-0b234b5f{background-color:#fff;padding-bottom:calc(20px + constant(safe-area-inset-bottom));padding-bottom:calc(20px + env(safe-area-inset-bottom));border-top-left-radius:10px;border-top-right-radius:10px;max-height:70vh}.exchange .scroll-content.data-v-0b234b5f{max-height:230px;box-sizing:border-box}.exchange .card.data-v-0b234b5f{padding:40rpx;height:250px;box-sizing:border-box}.exchange .card .header-img.data-v-0b234b5f{width:calc(100vw - 60rpx);height:calc((100vw - 60rpx)*.38)}.coupon-list.data-v-0b234b5f{padding:40rpx}.popon-bottom-header.data-v-0b234b5f{display:flex;align-items:center;justify-content:flex-end;padding:40rpx 40rpx 0rpx}.popon-bottom-close.data-v-0b234b5f{font-size:32rpx;color:#222;font-weight:700}.popon-bottom .btn-group.data-v-0b234b5f{margin:0 40rpx}.popon-bottom .danger.data-v-0b234b5f{color:#ff6b00;padding-top:12rpx}
