.join-us.data-v-a9e95de1{padding:40rpx 40rpx 0}.join-header.data-v-a9e95de1{font-size:40rpx}.join-check.data-v-a9e95de1{margin:20rpx 0 40rpx}.join-item.data-v-a9e95de1{margin-bottom:40rpx}.join-item.data-v-a9e95de1:last-child{margin-bottom:0}.join-item .title.data-v-a9e95de1{padding:10rpx 0}.join-item .value.data-v-a9e95de1{height:80rpx;line-height:80rpx;padding:0 20rpx;border:2rpx solid #dadada;background-color:#fff;border-radius:10rpx;width:100%;outline:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}.join-item .address.data-v-a9e95de1{color:gray}.submit-btn.data-v-a9e95de1{margin-top:40rpx}
