.unlock.data-v-566148c7{display:flex;flex-direction:column;justify-content:center;align-items:center;width:100%;background-color:#fff}.unlock-content.data-v-566148c7{flex-grow:1;padding:30rpx 0;text-align:center;font-size:36rpx}.unlock-content .img.data-v-566148c7{width:200rpx;height:200rpx}.unlock-content .name.data-v-566148c7{margin-top:10rpx;color:#555}.unlock-content .desc.data-v-566148c7{margin-top:44rpx;font-size:28rpx}.unlock-footer.data-v-566148c7{display:flex;flex-direction:column;box-sizing:border-box;padding:30rpx;width:100%}
