<view class="question data-v-84aeeda1"><view class="question-banner data-v-84aeeda1">{{a}} <image class="img data-v-84aeeda1" mode="aspectFit" src="{{b}}"/></view><view class="question-list data-v-84aeeda1"><navigator wx:for="{{c}}" wx:for-item="item" wx:key="b" class="question-item data-v-84aeeda1" url="{{item.c}}" open-type="navigate" hover-class="navigator-hover">{{item.a}}</navigator></view></view><mot-modal wx:if="{{e}}" class="r data-v-84aeeda1" u-r="ModalRef" id="ModalRef" u-i="84aeeda1-0" bind:__l="__l" u-p="{{e}}"></mot-modal>