.question-banner.data-v-84aeeda1{position:relative;padding:40rpx 30rpx;background-color:#ffa666;color:#e96200}.question-banner .img.data-v-84aeeda1{position:absolute;right:40rpx;bottom:0;width:180rpx;height:100rpx;font-size:36rpx}.question-list.data-v-84aeeda1{padding:40rpx}.question-item.data-v-84aeeda1{margin-bottom:30rpx;padding:40rpx 30rpx;border-radius:8rpx;background:#fff;box-shadow:0 6rpx 6rpx rgba(0,0,0,.2);font-size:36rpx;color:#576b95}.question-item.data-v-84aeeda1:active{background:#dadada}
