<view class="wait-open t-bg-white data-v-9b1a6000"><view class="main t-flex t-flex-col t-items-center data-v-9b1a6000"><view class="font-large data-v-9b1a6000">{{a}}</view><view class="money font-large t-p-16 data-v-9b1a6000"><text class="font-big data-v-9b1a6000">{{b}}</text></view><view class="money t-pb-16 data-v-9b1a6000">{{c}}{{d}}s</view><image class="img data-v-9b1a6000" src="{{e}}" mode="widthFix"></image><view class="data-v-9b1a6000">{{f}}</view></view><view class="wait-open-footer t-flex-center v2-link data-v-9b1a6000"><text class="data-v-9b1a6000" bindtap="{{h}}">{{g}}</text> <text class="data-v-9b1a6000"> | </text><text class="data-v-9b1a6000" bindtap="{{j}}">{{i}}</text></view></view>