.wait-open.data-v-9b1a6000{padding-top:40px;height:100%;box-sizing:border-box}.wait-open .img.data-v-9b1a6000{width:200px}.wait-open-footer.data-v-9b1a6000{position:absolute;width:100%;bottom:calc(40px + env(safe-area-inset-bottom));bottom:calc(40px + constant(safe-area-inset-bottom))}.font-large.data-v-9b1a6000{font-size:40rpx;font-weight:700}.font-big.data-v-9b1a6000{font-size:80rpx}
