.jd-rule.data-v-2a91fb50{min-height:100vh;background-color:#fff;padding:30rpx;color:#222}.jd-rule .title.data-v-2a91fb50{margin-bottom:44rpx;font-size:32rpx}.jd-rule .paragraph.data-v-2a91fb50{margin-bottom:36rpx}.jd-rule .paragraph .desc.data-v-2a91fb50{line-height:48rpx;font-size:24rpx;color:#333}
