.stuck.data-v-e4e080a0{display:flex;flex-direction:column;box-sizing:border-box;padding:30rpx;height:100%}.stuck-content.data-v-e4e080a0{flex-grow:1}.stuck-content .panel.data-v-e4e080a0{padding:108rpx 30rpx;border-radius:8rpx;background:#fff;text-align:center}.stuck-content .panel .cabinet-no.data-v-e4e080a0{font-size:80rpx;color:#ffe500}.stuck-content .panel .cabinet-text.data-v-e4e080a0{font-size:40rpx;color:#ffe500}.stuck-content .panel .name.data-v-e4e080a0{padding-top:10rpx;font-size:40rpx}.stuck-content .panel .desc.data-v-e4e080a0{padding-top:20rpx;font-size:36rpx;color:#555}.stuck-content .btn-group.data-v-e4e080a0{padding-top:180rpx}.stuck-content .btn-group-item.data-v-e4e080a0{margin-top:30rpx}.stuck-footer.data-v-e4e080a0{display:flex;justify-content:center;align-items:center;padding:20rpx 0;color:#576b95}
