<view class="data-v-671efd6b"><view class="mot-site data-v-671efd6b"><view class="site-name data-v-671efd6b">{{a}}{{b}}</view><view class="flex-shrink flex-center data-v-671efd6b"><image class="data-v-671efd6b" mode="aspectFit" src="{{c}}" style="width:30rpx;height:30rpx"/><text class="open-time data-v-671efd6b">{{d}}～{{e}}</text></view></view><view wx:if="{{f}}" class="disclaimer data-v-671efd6b"><mot-tip wx:if="{{g}}" class="data-v-671efd6b" u-i="671efd6b-0" bind:__l="__l" u-p="{{g}}"></mot-tip></view></view>