.mot-site.data-v-671efd6b{display:flex;justify-content:space-between;padding:28rpx 30rpx;background:#fff;font-size:28rpx;color:#555}.mot-site .site-name.data-v-671efd6b{padding-right:10rpx}.mot-site .flex-shrink.data-v-671efd6b{flex-shrink:0}.mot-site .open-time.data-v-671efd6b{padding-left:10rpx}.disclaimer.data-v-671efd6b{padding:24rpx 40rpx;background:#fff;border-top:2rpx solid #b9b9b9}.disclaimer-content.data-v-671efd6b{padding:20rpx 24rpx;background:rgba(255,82,2,.05);font-size:24rpx;color:#ff5202;border-radius:20rpx}.disclaimer .title.data-v-671efd6b{margin-bottom:8rpx}
