<mot-modal wx:if="{{c}}" class="r data-v-30f66d08" u-s="{{['d']}}" u-r="JdOrderCancelModel" u-i="30f66d08-0" bind:__l="__l" u-p="{{c}}"><view class="t-special-pu t-flex t-flex-col t-items-center data-v-30f66d08"><image class="t-tip-img-content data-v-30f66d08" src="{{a}}"/><view class="t-special-pu-name t-font-semibold data-v-30f66d08">开门取消订单？</view><view class="t-special-pu-remind color-danger data-v-30f66d08">取消成功后立马开门，注意取物</view></view></mot-modal>