.basic-insurance.data-v-25d105d0{padding:40rpx 32rpx;margin-bottom:12rpx;border-radius:16rpx}.basic-insurance-title.data-v-25d105d0{color:#333}.basic-insurance-info.data-v-25d105d0{padding:32rpx 0 0;color:#999}.basic-insurance-info .info-text.data-v-25d105d0{font-size:26rpx;margin-right:20rpx}.basic-insurance-info .c-danger.data-v-25d105d0{color:#ff2323}
