<view class="basic-insurance t-bg-white data-v-25d105d0" bindtap="{{d}}"><text class="basic-insurance-title t-font-semibold data-v-25d105d0">基础保</text><view class="basic-insurance-info t-flex t-justify-between t-items-center data-v-25d105d0"><text class="{{['info-text', 'data-v-25d105d0', b]}}">{{a}}</text><uni-icons wx:if="{{c}}" class="data-v-25d105d0" u-i="25d105d0-0" bind:__l="__l" u-p="{{c}}"></uni-icons></view></view>