.content-header.data-v-c710ddd5{padding:0 32rpx;margin-bottom:20rpx;border-radius:16rpx}.header-item.data-v-c710ddd5{padding:20rpx 0}.header-item-border.data-v-c710ddd5{border-bottom:1px solid #dadada}.header-item-left-img.data-v-c710ddd5{width:88rpx;height:104rpx;margin-right:18rpx}.header-item-left .c-danger.data-v-c710ddd5{color:#ff2323}.header-item-left .f-32.data-v-c710ddd5{font-size:32rpx}.header-item-left .f-24.data-v-c710ddd5{font-size:24rpx}.header-item-left .mb-6.data-v-c710ddd5{margin-bottom:6rpx}.header-item-left-desc.data-v-c710ddd5{font-size:24rpx;color:#666}.change-order.data-v-c710ddd5{padding:12rpx 28rpx;font-size:24rpx;color:#515766;border:2px solid #dcdcdc;border-radius:60rpx}
