.locker-info.data-v-bcc6457f{padding:0 32rpx;margin-bottom:20rpx;border-radius:16rpx}.info-item.data-v-bcc6457f{padding:40rpx 0;color:#333}.info-item-right-text.data-v-bcc6457f{font-size:26rpx;margin-right:20rpx}.info-item-right-text .name.data-v-bcc6457f{max-width:250rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.info-item-right .icon-saoyisao.data-v-bcc6457f{font-size:32rpx}.detail-info-item.data-v-bcc6457f{margin-bottom:28rpx;font-size:26rpx}.detail-info-item.data-v-bcc6457f:last-child{margin-bottom:0}.detail-info-item-left.data-v-bcc6457f{color:#999}.detail-info-item-right.data-v-bcc6457f{max-width:70%;color:#333}.detail-info-item .text-danger.data-v-bcc6457f{color:#ff7b00}
