.popon-bottom-main.data-v-d6a403b6{background-color:#fff;padding-bottom:calc(20px + constant(safe-area-inset-bottom));padding-bottom:calc(20px + env(safe-area-inset-bottom));border-top-left-radius:10px;border-top-right-radius:10px;max-height:70vh}.modal-pay-popup.data-v-d6a403b6 .uni-popup{z-index:10}.popup-main.data-v-d6a403b6{padding-bottom:calc(46px + constant(safe-area-inset-bottom));padding-bottom:calc(46px + env(safe-area-inset-bottom))}.order-cancel.data-v-d6a403b6{padding:60rpx 48rpx 90rpx;font-size:26rpx}.c-danger.data-v-d6a403b6{color:#ff3a3a}.c-grey.data-v-d6a403b6{color:#555}.ml-10.data-v-d6a403b6{margin-left:10rpx}.mb-28.data-v-d6a403b6{margin-bottom:28rpx}.f-32.data-v-d6a403b6{font-size:32rpx}.f-22.data-v-d6a403b6{font-size:22rpx}.w-70.data-v-d6a403b6{width:70%}.rule-title.data-v-d6a403b6{margin:0 0 28rpx}.tip.data-v-d6a403b6{margin:54rpx 0 40rpx;color:#999}
