.popon-bottom-main.data-v-194b99ed{background-color:#fff;padding-bottom:calc(20px + constant(safe-area-inset-bottom));padding-bottom:calc(20px + env(safe-area-inset-bottom));border-top-left-radius:10px;border-top-right-radius:10px;max-height:70vh}.popop-bottom-main.data-v-194b99ed{background:#fff}.worth-popup.data-v-194b99ed{padding:34rpx 30rpx 90rpx}.worth-popup-input.data-v-194b99ed{padding:0 32rpx;background:#f5f5f5}.worth-popup .mt-74.data-v-194b99ed{margin-top:74rpx}.worth-popup-money.data-v-194b99ed{margin-top:52rpx}.worth-popup-money .money.data-v-194b99ed{font-size:40rpx;color:#ff3a3a}.worth-popup .input-slot.data-v-194b99ed{height:116rpx;line-height:116rpx;background:#f5f5f5}.worth-popup input.data-v-194b99ed::-moz-placeholder{color:gray}.worth-popup input.data-v-194b99ed::placeholder{color:gray}
