<view class="number-controll t-flex-center data-v-e9d956a2" key="{{i}}"><view class="controll t-text-center left-radius data-v-e9d956a2" bindtap="{{a}}"><text class="icon iconfontcabinet motcabinet-jian data-v-e9d956a2"></text></view><input class="number-value t-text-center data-v-e9d956a2" type="digit" placeholder="{{b}}" maxlength="{{c}}" bindblur="{{d}}" value="{{e}}" bindinput="{{f}}"/><view class="flex-center data-v-e9d956a2" bindtap="{{h}}"><text class="t-inline-block unit data-v-e9d956a2">{{g}}</text><view class="controll t-text-center right-radius data-v-e9d956a2"><text class="icon iconfontcabinet motcabinet-jia data-v-e9d956a2"></text></view></view></view>