.controll.data-v-e9d956a2{width:96rpx;height:74rpx;line-height:74rpx;background-color:#ececec;font-size:32rpx}.number-value.data-v-e9d956a2{display:inline-block;box-sizing:border-box;width:128rpx;height:74rpx;background-color:#f9f9f9}.unit.data-v-e9d956a2{height:74rpx;line-height:74rpx;padding-right:52rpx;background-color:#f9f9f9}.left-radius.data-v-e9d956a2{border-top-left-radius:74rpx;border-bottom-left-radius:74rpx}.right-radius.data-v-e9d956a2{border-top-right-radius:74rpx;border-bottom-right-radius:74rpx}
