.card.data-v-f0c8a342{background:#fff;border-radius:20rpx;overflow:hidden}.card.processing .card-header.data-v-f0c8a342{background:rgba(0,204,106,.1);color:#00cc6a}.card.overtime .card-header.data-v-f0c8a342{background:rgba(255,0,32,.1);color:#ff0020}.card.done .card-header.data-v-f0c8a342{background:#f3f2f3;color:#3d3d3d}.card.data-v-f0c8a342:not(:last-child){margin-bottom:20rpx}.card-header.data-v-f0c8a342{display:flex;justify-content:space-between;padding:20rpx 30rpx}.card-header.t-primary.data-v-f0c8a342{color:#333}.card-header .big.data-v-f0c8a342{font-size:36rpx}.card-content.data-v-f0c8a342{padding:20rpx 30rpx}.card-content .item.data-v-f0c8a342{display:flex;justify-content:space-between;align-items:center;padding:10rpx 0}.card-content .item .content.data-v-f0c8a342{text-align:right}.card-footer.data-v-f0c8a342{padding-bottom:20rpx}
