<view class="card data-v-c10e9906"><view class="card-header t-primary data-v-c10e9906"><view class="big data-v-c10e9906">{{a}}</view><view class="big data-v-c10e9906">{{b}}</view></view><view class="card-content data-v-c10e9906"><block wx:if="{{c}}"><view class="item data-v-c10e9906"><view class="name data-v-c10e9906">{{d}}：</view><view class="{{['content', 'data-v-c10e9906', f && 'refund']}}">{{e}}</view></view><view class="item data-v-c10e9906"><view class="name data-v-c10e9906">{{g}}：</view><view class="content data-v-c10e9906">{{h}}</view></view></block><view class="item data-v-c10e9906"><view class="name data-v-c10e9906">{{i}}：</view><view class="content data-v-c10e9906">{{j}}</view></view></view></view>