.card.data-v-c10e9906{border-radius:6rpx;background:#fff}.card.data-v-c10e9906:not(:last-child){margin-bottom:20rpx}.card-header.data-v-c10e9906{display:flex;justify-content:space-between;padding:20rpx 30rpx;color:#333;border-bottom:1rpx solid #dadada}.card-header .big.data-v-c10e9906{font-size:36rpx}.card-content.data-v-c10e9906{padding:20rpx 30rpx;text-align:right}.card-content .item.data-v-c10e9906{display:flex;justify-content:space-between;align-items:center;padding:10rpx 0}.card-content .item .refund.data-v-c10e9906{color:#f35f53}
