.login.data-v-9d50e824{position:relative}.login__img.data-v-9d50e824{width:100%}.login__main.data-v-9d50e824{position:absolute;top:350rpx;background-color:#fff;border-radius:20rpx;width:100%;box-sizing:border-box;padding:0rpx 60rpx;height:calc(100vh - 350rpx)}.login__main-button.data-v-9d50e824{margin-top:100rpx;width:100%}.login .active.data-v-9d50e824{color:#576b95}.form-value.data-v-9d50e824{padding:20rpx 0;border-bottom:1px solid #eee}
