<view class="login data-v-1be9c96a"><view class="data-v-1be9c96a"><app-loading class="data-v-1be9c96a" u-i="1be9c96a-0" bind:__l="__l"/><view class="loading-text data-v-1be9c96a">{{a}}</view></view><privacy-popup wx:if="{{d}}" class="data-v-1be9c96a" bindagree="{{b}}" u-i="1be9c96a-1" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"></privacy-popup><mot-modal wx:if="{{f}}" class="r data-v-1be9c96a" u-r="ModalRef" id="ModalRef" u-i="1be9c96a-2" bind:__l="__l" u-p="{{f}}"></mot-modal></view>