.loading.data-v-e135b138{position:relative;margin-top:100rpx;height:400rpx}.loading-body.data-v-e135b138{display:flex;overflow:hidden;position:absolute;left:50%;top:0;justify-content:center;align-items:center;border:10rpx solid #f7d69a;border-radius:50%;width:350rpx;height:350rpx;transform:translate(-50%)}.loading-body .no.data-v-e135b138{position:relative;box-sizing:border-box;width:280rpx;text-align:center;font-size:40rpx;color:#ffe500;word-wrap:break-word;word-break:break-all}.loading-body .no.data-v-e135b138:after{font-size:28rpx;content:"\53f7"}.loading-body .open.data-v-e135b138{text-align:center}.loading-run.data-v-e135b138{position:absolute;left:26%;top:0;border-left:none;border-right:none;border-top:8rpx solid #ffe500;border-bottom:none;border-radius:50%;width:354rpx;height:360rpx;color:#fff}.loading-run.run.data-v-e135b138{animation:run-e135b138 .8s linear infinite .03s}@keyframes run-e135b138{0%{transform:rotate(0)}to{transform:rotate(360deg)}}
