.danger-content.data-v-1c0f06a9{padding:20rpx 24rpx;background:rgba(255,82,2,.05);font-size:24rpx;color:#ff5202;border-radius:20rpx}.danger-content .dot.data-v-1c0f06a9{background:#FF5202}.warning-content.data-v-1c0f06a9{padding:20rpx 24rpx;background:#FBF4DD;font-size:24rpx;color:#f48b47;border-radius:20rpx}.warning-content .dot.data-v-1c0f06a9{background:#F48B47}.title.data-v-1c0f06a9{margin-bottom:8rpx}.dot.data-v-1c0f06a9{width:4rpx;height:4rpx;margin-right:6rpx;border-radius:50%}
