<view class="{{['data-v-1c0f06a9', d]}}"><view wx:if="{{a}}" class="flex-center title t-font-semibold t-gap-x-10 data-v-1c0f06a9"><text class="icon iconfontcabinet motcabinet-tixing data-v-1c0f06a9"></text><text class="data-v-1c0f06a9">{{b}}</text></view><view class="t-flex t-flex-col t-gap-y-10 data-v-1c0f06a9"><text wx:for="{{c}}" wx:for-item="item" wx:key="b" class="tip flex-center data-v-1c0f06a9"><text class="dot t-inline-block data-v-1c0f06a9"></text>{{item.a}}</text></view></view>