.pu.data-v-a2a973c5{background-color:#fff}.pu-container.data-v-a2a973c5{width:680rpx}.pu-head.data-v-a2a973c5{padding:32rpx 0;font-size:36rpx;color:#333}.pu-content.data-v-a2a973c5{padding:0 32rpx}.pu-content .owe-wrap.data-v-a2a973c5{text-align:center;color:#333;margin-bottom:32rpx}.pu-content .list-item.data-v-a2a973c5{display:flex;justify-content:space-between;font-size:26rpx;color:#555;margin-top:30rpx}.pu-content .list-item.data-v-a2a973c5:first-child{margin-top:0}.pu-content .list-item .name.data-v-a2a973c5{color:#333}.pu-content .list-item .right .m-t-20.data-v-a2a973c5{margin-top:20rpx}.pu-content .list-item .right .m-t-14.data-v-a2a973c5{margin-top:14rpx}.pu-content .c-orange.data-v-a2a973c5{color:#ff6b00}.pu-content .c-success.data-v-a2a973c5{color:#84dd83}.list-item.data-v-a2a973c5 .mot-cascader{color:#333}
