.pay-center.data-v-4746f9c9{position:relative}.pay-center_footer.data-v-4746f9c9{width:100vw;box-sizing:border-box;padding:32rpx;position:fixed;bottom:calc(10rpx + constant(safe-area-inset-bottom));bottom:calc(10rpx + env(safe-area-inset-bottom))}.font-large.data-v-4746f9c9{font-size:40px}.icon-left.data-v-4746f9c9{font-size:36rpx;margin-right:14rpx}.bottom-icon-list.data-v-4746f9c9{top:46rpx;left:0}.bottom-icon-item.data-v-4746f9c9{font-size:36rpx;margin-right:4rpx}.primary.data-v-4746f9c9{color:#ffe500}.alipay-hk.data-v-4746f9c9{width:110px;height:20px}
