.wrong.data-v-4d621005{padding:20rpx 30rpx}.wrong-body.data-v-4d621005{overflow:hidden;border-radius:6rpx;background:#fff}.wrong-title.data-v-4d621005{height:100rpx;background:#ffe500;line-height:100rpx;text-align:center;font-size:40rpx;color:#222}.wrong-list.data-v-4d621005{padding:0 30rpx 30rpx}.wrong-item.data-v-4d621005{display:flex;margin-top:30rpx}.wrong-item .no.data-v-4d621005{display:flex;justify-content:center;align-items:center;flex-shrink:0;border-radius:6rpx 0 0 6rpx;width:10%;background:#ffe500;font-size:36rpx;font-weight:700;color:#222}.wrong-item .content.data-v-4d621005{flex-grow:1;padding:20rpx 30rpx;border:1px dashed #ffe500;border-left:0;border-radius:0 6rpx 6rpx 0;line-height:1.5}.wrong-item .btn-group.data-v-4d621005{margin-top:20rpx}.wrong-item .btn-group .button.data-v-4d621005{border-color:#ffe500;border-radius:60rpx;height:100rpx;background-color:#ffe500;line-height:100rpx;color:#222}
