.deposit-ways.data-v-dedf2a23{display:flex;align-items:center;position:relative;justify-content:space-between;border-radius:80rpx;overflow:hidden}.deposit-ways-item.data-v-dedf2a23{width:50%;text-align:center;height:92rpx;line-height:92rpx;background:#fff5b9;position:relative;transition:all .2s}.deposit-ways-item.active.data-v-dedf2a23{font-weight:600;background:#ffe500;color:#222}
