.search.data-v-c4a2c98c{height:116rpx;padding:16rpx 28rpx;z-index:1000}.search-content.data-v-c4a2c98c{height:84rpx;padding:20rpx 26rpx;border:1px solid #555555;border-radius:28rpx}.search-input.data-v-c4a2c98c{margin-right:16rpx}.search .icon-sousuo.data-v-c4a2c98c{font-size:32rpx}.country.data-v-c4a2c98c{height:calc(100vh - 136rpx);margin-top:136rpx}.country .country-item-content.data-v-c4a2c98c{border-bottom:1px solid #eee;margin:0 32rpx}.country .is-selected.data-v-c4a2c98c{font-weight:700}.country .is-selected-desc.data-v-c4a2c98c{font-weight:400}
