.page-body.data-v-871de972{padding:20rpx}.page-body .card.data-v-871de972{border-radius:6rpx;background:#fff;color:#bebebe}.page-body .card.data-v-871de972:not(:last-child){margin-bottom:20rpx}.page-body .card-header.data-v-871de972{display:flex;justify-content:space-between;padding:20rpx 30rpx;border-bottom:1rpx solid #dadada}.page-body .card-header.processing.data-v-871de972{background-color:#f7d69a;color:#ffe500}.page-body .card-header.overtime.data-v-871de972{background:#ffa666;color:#ff6b00}.page-body .card-header.done.data-v-871de972{background:#f9f9f9;color:#333}.page-body .card-header .big.data-v-871de972{font-size:36rpx}.page-body .card-content.data-v-871de972{padding:20rpx 30rpx}.page-body .card-content .item.data-v-871de972{display:flex;justify-content:space-between;align-items:center;font-size:28rpx}.page-body .card-content .item.data-v-871de972:not(:last-child){margin-bottom:20rpx}.page-body .more.data-v-871de972{padding:20rpx 0;text-align:center;color:#bebebe}
