.jd-deposit.data-v-52f6b680{background-color:#f7f7f7}.jd-deposit-content.data-v-52f6b680{min-height:100vh;padding:26rpx 30rpx}.jd-deposit-agreement.data-v-52f6b680{font-size:26rpx;margin-top:32rpx}.jd-deposit-agreement .c-grey.data-v-52f6b680{color:#bebebe}.jd-deposit-agreement .c-warning.data-v-52f6b680{color:#ff8000}.jd-deposit-agreement .primary.data-v-52f6b680{color:#ffe500}.jd-deposit-agreement .check-image.data-v-52f6b680{width:26rpx;height:26rpx}.jd-deposit-footer.data-v-52f6b680{right:0;bottom:0;padding:36rpx 32rpx 108rpx;font-size:26rpx}.jd-deposit-footer-estimate.data-v-52f6b680{margin-right:20rpx}.jd-deposit-footer-cost.data-v-52f6b680{font-size:32rpx;color:#ff2323}.jd-deposit-footer-logistics.data-v-52f6b680{margin-top:16rpx;color:#555}
