<view class="scene data-v-30497f98"><view class="scene-content data-v-30497f98"><view class="name data-v-30497f98">{{a}}</view><view class="desc data-v-30497f98">{{b}}</view><view class="img-box data-v-30497f98"><image class="data-v-30497f98" mode="aspectFit" src="{{c}}"/></view></view><view class="scene-footer data-v-30497f98"><close-app class="data-v-30497f98" u-s="{{['d']}}" u-i="30497f98-0" bind:__l="__l"><mot-button wx:if="{{e}}" class="data-v-30497f98" u-s="{{['d']}}" u-i="30497f98-1,30497f98-0" bind:__l="__l" u-p="{{e}}">{{d}}</mot-button></close-app></view></view><mot-modal wx:if="{{g}}" class="r data-v-30497f98" u-r="ModalRef" id="ModalRef" u-i="30497f98-2" bind:__l="__l" u-p="{{g}}"></mot-modal>