page.data-v-30497f98{background:#fff}.scene.data-v-30497f98{display:flex;flex-direction:column;justify-content:center;align-items:center}.scene-content.data-v-30497f98{padding:70rpx 0;text-align:center;font-size:28rpx}.scene-content .desc.data-v-30497f98{margin-top:40rpx;margin-bottom:50rpx;font-weight:600}.scene-footer.data-v-30497f98{box-sizing:border-box;padding:0 40rpx;width:100%}.scene-footer .exit-van-button.data-v-30497f98{width:100%}
