<uni-popup wx:if="{{f}}" class="r data-v-9af323e4" u-s="{{['d']}}" u-r="popupRef" u-i="9af323e4-0" bind:__l="__l" u-p="{{f}}"><view class="activity-popup data-v-9af323e4"><view class="activity-popup-header t-flex-center data-v-9af323e4" bindtap="{{a}}"><text class="icon iconfont icon-close data-v-9af323e4"></text></view><image class="data-v-9af323e4" style="width:300px" src="{{b}}" mode="widthFix"></image><view class="activity-popup-footer data-v-9af323e4"><mot-button wx:if="{{d}}" class="data-v-9af323e4" bindclick="{{c}}" u-i="9af323e4-1,9af323e4-0" bind:__l="__l" u-p="{{d}}"></mot-button></view></view></uni-popup>