.mot-nav-bar.data-v-cb50254b{width:100%;display:flex;align-items:center;top:0px;justify-content:center;position:relative;color:var(--0c203ba2);background-color:transparent;z-index:var(--c5e01fce);padding-bottom:8px;box-sizing:content-box}.mot-nav-bar-title.data-v-cb50254b{font-weight:700;font-size:16px}.bg-color.data-v-cb50254b{background-color:var(--40310e9d)}.icon-large.data-v-cb50254b{font-size:22px;position:absolute;left:10rpx;color:var(--0c203ba2);display:flex;align-items:center;justify-content:center}
