<view class="t-w-full flex-center t-justify-between data-v-c6b4a6c3"><view class="t-flex-center t-flex-col w-30 data-v-c6b4a6c3"><text class="city t-font-semibold t-inline-block data-v-c6b4a6c3">{{a}}</text><text class="name data-v-c6b4a6c3">{{b}}</text></view><view class="t-flex-center t-flex-col status data-v-c6b4a6c3"><view class="data-v-c6b4a6c3"><text class="{{['icon', 'iconfontcabinet', 'data-v-c6b4a6c3', c]}}"></text><text class="t-inline-block status-info text-color data-v-c6b4a6c3">{{d}}</text></view><image mode="widthFix" class="status-line data-v-c6b4a6c3" src="{{e}}"/></view><view class="t-flex-center t-flex-col w-30 data-v-c6b4a6c3"><text class="city t-font-semibold t-inline-block data-v-c6b4a6c3">{{f}}</text><text class="name data-v-c6b4a6c3">{{g}}</text></view></view>