.empty.data-v-1fe89035{padding:40rpx 0;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center;border:1rpx solid #ffe500;border-radius:32rpx;box-sizing:border-box;overflow:hidden}.empty-img-inner.data-v-1fe89035{width:96px;height:96px}.empty-text.data-v-1fe89035{color:#999}
