<view class="c-grey data-v-568ade6d" bindtap="{{k}}"><view wx:if="{{a}}" class="flex-center rule-title data-v-568ade6d"> 寄存柜收费规则 <view class="{{['icon iconfont', b, 'ml-10', 'data-v-568ade6d']}}"></view></view><view wx:if="{{c}}" class="data-v-568ade6d"><view wx:if="{{d}}" class="t-flex t-flex-col rule-list data-v-568ade6d"><text class="t-inline-block rule-item data-v-568ade6d">{{e}}</text><text class="t-inline-block rule-item data-v-568ade6d">{{f}}</text></view><view wx:if="{{g}}" class="t-flex t-flex-col rule-list data-v-568ade6d"><text class="t-inline-block rule-item data-v-568ade6d">{{h}}</text><text class="t-inline-block rule-item data-v-568ade6d">{{i}}</text></view><view wx:if="{{j}}" class="t-flex t-flex-col rule-list data-v-568ade6d"><text class="t-inline-block rule-item data-v-568ade6d">免费</text></view></view></view>