<uni-popup wx:if="{{k}}" class="r data-v-7f423685" u-s="{{['d']}}" u-r="popup" u-i="7f423685-0" bind:__l="__l" u-p="{{k}}"><view class="popon-bottom-main pre-order data-v-7f423685"><popup-header wx:if="{{b}}" class="data-v-7f423685" bindclose="{{a}}" u-i="7f423685-1,7f423685-0" bind:__l="__l" u-p="{{b}}"></popup-header><view class="pre-order-content data-v-7f423685"><view class="label data-v-7f423685">权益绑定手机号</view><mot-input wx:if="{{d}}" class="data-v-7f423685" u-i="7f423685-2,7f423685-0" bind:__l="__l" bindupdateModelValue="{{c}}" u-p="{{d}}"></mot-input></view><view class="pre-order-content data-v-7f423685"><view class="label data-v-7f423685">权益有效期</view><view class="item data-v-7f423685">{{e}} - {{f}}</view></view><view class="pre-order-footer data-v-7f423685"><mot-button wx:if="{{i}}" class="data-v-7f423685" u-s="{{['d']}}" bindclick="{{h}}" u-i="7f423685-3,7f423685-0" bind:__l="__l" u-p="{{i}}">{{g}}</mot-button></view></view></uni-popup>