<view><image src="{{a}}" class="right-tag-image" style="width:100%" lazy-load mode="widthFix" bindload="{{b}}" binderror="{{c}}"></image><image src="{{d}}" class="right-tag-image" style="width:100%" lazy-load mode="widthFix" bindload="{{e}}" binderror="{{f}}"></image><image src="{{g}}" class="right-tag-image" style="width:100%" lazy-load mode="widthFix" bindload="{{h}}" binderror="{{i}}"></image></view>