.page-pay.data-v-d35efb6c{padding:12px;height:70vh;position:relative;font-family:DIN Alternate}.page-pay_content.data-v-d35efb6c{display:flex;align-items:center;justify-content:center;flex-direction:column}.page-pay_content image.data-v-d35efb6c{width:75px}.page-pay_content .red.data-v-d35efb6c{color:#ff2323}.page-pay_content .font-big.data-v-d35efb6c{font-size:80rpx}.page-pay_content .font-large.data-v-d35efb6c{font-size:40rpx;font-weight:700}.page-pay_footer.data-v-d35efb6c{position:absolute;bottom:0;width:calc(100% - 24px)}
