<view class="page-pay data-v-d35efb6c"><view wx:if="{{a}}" class="page-pay_header data-v-d35efb6c">{{b}} {{c}}</view><view class="page-pay_content data-v-d35efb6c"><image class="data-v-d35efb6c" mode="aspectFit" src="{{d}}"/><view class="font-large data-v-d35efb6c">{{e}}</view><view class="red font-large data-v-d35efb6c"><text class="font-big data-v-d35efb6c">{{f}}</text></view></view><view class="page-pay_footer data-v-d35efb6c"><mot-button wx:if="{{i}}" class="data-v-d35efb6c" u-s="{{['d']}}" bindclick="{{h}}" u-i="d35efb6c-0" bind:__l="__l" u-p="{{i}}">{{g}}</mot-button></view></view><mot-modal wx:if="{{k}}" class="r data-v-d35efb6c" u-r="ModalRef" id="ModalRef" u-i="d35efb6c-1" bind:__l="__l" u-p="{{k}}"></mot-modal>