view{font-family:PingFang SC}.mot-cascader{background-color:#fff;font-family:PingFang SC;flex-direction:column;border-top-left-radius:32rpx;border-top-right-radius:32rpx;padding-bottom:calc(20px + constant(safe-area-inset-bottom));padding-bottom:calc(20px + env(safe-area-inset-bottom))}.mot-cascader__title{display:flex;justify-content:space-between;align-items:center;height:60px;padding:0 14px;font-size:40rpx;font-weight:700}.mot-cascader__select{height:50vh;overflow:auto}.mot-cascader__select-item{padding:14px;display:flex;align-items:center}.mot-cascader__footer{padding:0 20px}.mot-cascader .font-grey-light{color:#999}.mot-cascader .first-char{display:inline-block;width:20px;min-width:20px}.mot-cascader .flex-center{display:flex;align-items:center;justify-content:center}
