.tabs.data-v-0191c493{display:flex;align-items:center;position:relative;background-color:#fff;width:100%;font-weight:700;border-bottom:.5px solid #e5e5e5}.tabs-item.data-v-0191c493{flex-grow:1;text-align:center;padding:20rpx 0;position:relative;transition:color .3s ease}.tabs-item.active.data-v-0191c493{color:#333}.tabs-item.active.data-v-0191c493:before{content:"";width:20%;height:8rpx;background:#ffe500;position:absolute;bottom:0;left:50%;transform:translate(-50%)}
