.form-item.data-v-657a1f24{border-radius:16rpx;display:flex;align-items:center;justify-content:space-between;border:1px solid #f5f6f8;padding:0 8px;background-color:#fff}.form-input.data-v-657a1f24{flex:1}.left.data-v-657a1f24{max-width:50px;border-right:1px solid #f5f6f8;padding-right:8px}.normal.data-v-657a1f24{height:44px}.large.data-v-657a1f24{height:52px}.right.data-v-657a1f24{min-width:30px;text-align:right}
