.check-active.data-v-d6542668{color:#ffe500}.check-multiple.data-v-d6542668{border-radius:20px;height:20px;width:20px;display:inline-block;border:1px solid #CBCBCB;margin-right:10px;text-align:center}.check-multiple-active.data-v-d6542668{background-color:#ffe500;border-color:#ffe500;color:#333}.active-text.data-v-d6542668{color:#333}
