<view class="coupon"><mot-sticky u-s="{{['d']}}" u-i="600fd3b0-0" bind:__l="__l"><tabs-panel wx:if="{{b}}" u-i="600fd3b0-1,600fd3b0-0" bind:__l="__l" bindupdateModelValue="{{a}}" u-p="{{b}}"/></mot-sticky><view class="coupon-list"><block wx:if="{{c}}"><view wx:for="{{d}}" wx:for-item="coupon" wx:key="c" class="coupon-list-item t-w-full"><coupon-list-item wx:if="{{coupon.b}}" u-i="{{coupon.a}}" bind:__l="__l" u-p="{{coupon.b}}"></coupon-list-item></view><view wx:if="{{e}}" class="more">{{f}}</view></block><mot-empty wx:else u-i="600fd3b0-3" bind:__l="__l" u-p="{{g||''}}"></mot-empty></view><view class="btn-group"><mot-button wx:if="{{j}}" u-s="{{['d']}}" bindclick="{{i}}" u-i="600fd3b0-4" bind:__l="__l" u-p="{{j}}">{{h}}</mot-button></view></view><mot-modal wx:if="{{l}}" class="r" u-r="ModalRef" id="ModalRef" u-i="600fd3b0-5" bind:__l="__l" u-p="{{l}}"></mot-modal>