.coupon{position:relative;padding-bottom:calc(128rpx + constant(safe-area-inset-bottom));padding-bottom:calc(128rpx + env(safe-area-inset-bottom))}.coupon-list-item{border-radius:20rpx;background-color:#fff;box-sizing:border-box;padding:30rpx}.coupon-list-item:not(:last-child){margin-bottom:20rpx}.coupon-list-item.disabled{opacity:.8}.coupon-list .more{padding:20rpx 0;text-align:center;color:#576b95}.coupon .btn-group{position:fixed;bottom:0px;width:100%;box-sizing:border-box;padding:20rpx 40rpx;background-color:#fff;padding-bottom:calc(20rpx + constant(safe-area-inset-bottom));padding-bottom:calc(20rpx + env(safe-area-inset-bottom))}
