.container.data-v-e5e1b6ce{width:750rpx;background-color:#fff}.container .authorize-wrap.data-v-e5e1b6ce{display:flex;flex-direction:column}.container .authorize-wrap .authorize-wrap-img.data-v-e5e1b6ce{margin:0 auto}.container .authorize-wrap .authorize-content.data-v-e5e1b6ce{text-align:center}.container .authorize-wrap .authorize-content .name.data-v-e5e1b6ce{font-size:68rpx;font-weight:600}.container .authorize-wrap .authorize-content .desc.data-v-e5e1b6ce{margin-top:18rpx;font-size:28rpx}.container .btn-group.data-v-e5e1b6ce{position:absolute;width:550rpx;height:232rpx;left:100rpx;bottom:100rpx}
