<view class="container data-v-e5e1b6ce"><view class="authorize-wrap data-v-e5e1b6ce"><image class="authorize-wrap-img data-v-e5e1b6ce" mode="aspectFit" src="{{a}}"/><view class="authorize-content data-v-e5e1b6ce"><view class="authorize-desc data-v-e5e1b6ce"><view class="name data-v-e5e1b6ce">{{b}}</view><view class="desc data-v-e5e1b6ce">{{c}}</view></view></view></view><view class="btn-group data-v-e5e1b6ce"><mot-button wx:if="{{f}}" class="data-v-e5e1b6ce" u-s="{{['d']}}" bindclick="{{e}}" u-i="e5e1b6ce-0" bind:__l="__l" u-p="{{f}}">{{d}}</mot-button></view></view><mot-modal wx:if="{{h}}" class="r data-v-e5e1b6ce" u-r="ModalRef" id="ModalRef" u-i="e5e1b6ce-1" bind:__l="__l" u-p="{{h}}"></mot-modal>