<view class="loader data-v-7a0c93e3"><view class="square data-v-7a0c93e3"></view><view class="square data-v-7a0c93e3"></view><view class="square last data-v-7a0c93e3"></view><view class="square clear data-v-7a0c93e3"></view><view class="square data-v-7a0c93e3"></view><view class="square last data-v-7a0c93e3"></view><view class="square clear data-v-7a0c93e3"></view><view class="square data-v-7a0c93e3"></view><view class="square last data-v-7a0c93e3"></view></view>