@keyframes enter-7a0c93e3{0%{opacity:0;top:-10px}5%{opacity:1;top:0px}50.9%{opacity:1;top:0px}55.9%{opacity:0;top:10px}}.loader.data-v-7a0c93e3{position:absolute;left:50%;top:50%;margin-left:-27.5px;margin-top:-27.5px}.loader .clear.data-v-7a0c93e3{clear:both}.loader .last.data-v-7a0c93e3{margin-right:0}.square.data-v-7a0c93e3{background:white;width:15px;height:15px;float:left;top:-10px;margin-right:5px;margin-top:5px;position:relative;opacity:0;animation:enter-7a0c93e3 6s infinite}.square.data-v-7a0c93e3:nth-child(1){animation-delay:1.8s}.square.data-v-7a0c93e3:nth-child(2){animation-delay:2.1s}.square.data-v-7a0c93e3:nth-child(3){animation-delay:2.4s;background:#ff2323}.square.data-v-7a0c93e3:nth-child(4){animation-delay:.9s}.square.data-v-7a0c93e3:nth-child(5){animation-delay:1.2s}.square.data-v-7a0c93e3:nth-child(6){animation-delay:1.5s}.square.data-v-7a0c93e3:nth-child(8){animation-delay:.3s}.square.data-v-7a0c93e3:nth-child(9){animation-delay:.6s}
