.coupon{position:relative;padding-bottom:calc(128rpx + constant(safe-area-inset-bottom));padding-bottom:calc(128rpx + env(safe-area-inset-bottom))}.coupon-scan{position:absolute;width:100%;box-sizing:border-box;padding:0 40rpx;top:42vw}.coupon .desc{padding-top:200rpx}.coupon .btn-group{position:fixed;bottom:0px;width:100%;box-sizing:border-box;padding:20rpx 40rpx;background-color:#fff;padding-bottom:calc(20rpx + constant(safe-area-inset-bottom));padding-bottom:calc(20rpx + env(safe-area-inset-bottom))}
