<view class="phone data-v-728a0f87"><view class="phone-wrap data-v-728a0f87"><image class="phone-wrap-img data-v-728a0f87" mode="aspectFit" src="{{a}}"/><view class="phone-content data-v-728a0f87"><view class="phone-desc data-v-728a0f87"><view class="name data-v-728a0f87">{{b}}</view><view class="desc data-v-728a0f87">{{c}}</view></view><view class="input-box data-v-728a0f87"><input class="input-box-inner data-v-728a0f87" type="text" maxlength="13" placeholder="{{d}}" value="{{e}}" bindinput="{{f}}"/><phone-button wx:if="{{g}}" class="data-v-728a0f87" bindgetPhoneNumber="{{h}}" u-i="728a0f87-0" bind:__l="__l"></phone-button></view></view></view><view class="btn-group data-v-728a0f87"><mot-button wx:if="{{k}}" class="data-v-728a0f87" u-s="{{['d']}}" bindclick="{{j}}" u-i="728a0f87-1" bind:__l="__l" u-p="{{k}}">{{i}}</mot-button></view></view><mot-modal wx:if="{{m}}" class="r data-v-728a0f87" u-r="ModalRef" id="ModalRef" u-i="728a0f87-2" bind:__l="__l" u-p="{{m}}"></mot-modal>