<mot-modal wx:if="{{e}}" class="r data-v-ce1610ea" u-s="{{['d']}}" u-r="OrderOpenRef" u-i="ce1610ea-0" bind:__l="__l" u-p="{{e}}"><view class="t-special-pu t-flex t-flex-col t-items-center data-v-ce1610ea"><image class="t-tip-img-content data-v-ce1610ea" src="{{a}}"/><view class="t-special-pu-name t-font-semibold data-v-ce1610ea">{{b}}</view><view class="t-special-pu-remind color-danger data-v-ce1610ea">{{c}}</view></view></mot-modal>