<button class="{{[c]}}" style="{{d}}" hover-start-time="{{e}}" hover-stay-time="{{f}}" loading="{{g}}" hover-class="{{h}}" form-type="{{i}}" open-type="{{j}}" app-parameter="{{k}}" hover-stop-propagation="{{l}}" send-message-title="{{m}}" send-message-path="{{n}}" lang="{{o}}" session-from="{{p}}" send-message-img="{{q}}" show-message-card="{{r}}" bindgetphonenumber="{{s}}" bindgetuserinfo="{{t}}" binderror="{{v}}" bindopensetting="{{w}}" bindlaunchapp="{{x}}" bindcontact="{{y}}" bindchooseavatar="{{z}}" bindagreeprivacyauthorization="{{A}}" bindAgreePrivacyAuthorization="{{B}}" bindaddgroupapp="{{C}}" bindchooseaddress="{{D}}" bindsubscribe="{{E}}" bindlogin="{{F}}" bindim="{{G}}" bindtap="{{H}}"><view wx:if="{{a}}">{{b}}</view><slot wx:else></slot></button>