.delivery-detail.data-v-460d6116{font-family:PingFang SC}.delivery-detail .title.data-v-460d6116{color:#ff6b00}.delivery-detail-main.data-v-460d6116{margin:40rpx;padding:40rpx 60rpx;border-radius:20rpx}.delivery-detail-main-content.data-v-460d6116{background-color:#ffecda;width:500rpx;color:#ff6b00;text-align:center}.delivery-detail-main-content .num.data-v-460d6116{height:160rpx;font-size:80rpx}.delivery-detail-main-content .footer.data-v-460d6116{background-color:#ff6b00;color:#fff;padding:20rpx 0}
