<mot-nav-bar class="data-v-460d6116" bindback="{{a}}" u-i="460d6116-0" bind:__l="__l"></mot-nav-bar><view class="delivery-detail data-v-460d6116"><image src="{{b}}" class="t-w-full data-v-460d6116" mode="widthFix"></image><view class="t-flex-center v1-title title data-v-460d6116">下单成功！待寄件</view><view class="delivery-detail-main t-bg-white data-v-460d6116"><view class="v1-title t-py-20 data-v-460d6116"> 寄件码</view><view class="delivery-detail-main-content data-v-460d6116"><view class="v1-title t-flex-center num data-v-460d6116">{{c}}</view><view class="footer data-v-460d6116" bindtap="{{d}}"><text class="icon iconfontcabinet motcabinet-copy-copy data-v-460d6116"></text>复制</view></view></view><view class="t-flex-center t-text-small t-text-grey data-v-460d6116">注意：取消寄件，需在特惠寄小程序取消订单</view></view><mot-modal wx:if="{{f}}" class="r data-v-460d6116" u-r="ModalRef" id="ModalRef" u-i="460d6116-1" bind:__l="__l" u-p="{{f}}"></mot-modal>