.rule.data-v-96f36a44{padding:30rpx}.rule-item.data-v-96f36a44{display:flex;align-items:center;margin-bottom:30rpx;padding:30rpx 30rpx 0;border-radius:16rpx;background-color:#fff}.rule-item .img.data-v-96f36a44{flex-shrink:0;width:180rpx;height:180rpx}.rule-item .name.data-v-96f36a44{flex-grow:1;margin-right:30rpx;text-align:center;font-weight:500;font-size:36rpx}
