<view class="rule data-v-96f36a44"><view wx:for="{{a}}" wx:for-item="item" wx:key="c" class="rule-item data-v-96f36a44" bindtap="{{item.d}}"><image class="img data-v-96f36a44" src="{{item.a}}" mode="aspectFit"/><view class="name data-v-96f36a44">{{item.b}}</view></view></view><mot-modal wx:if="{{c}}" class="r data-v-96f36a44" u-r="ModalRef" id="ModalRef" u-i="96f36a44-0" bind:__l="__l" u-p="{{c}}"></mot-modal>