<view class="open data-v-bf530e6d"><view class="open-ball data-v-bf530e6d"><running-ball wx:if="{{a}}" class="data-v-bf530e6d" u-i="bf530e6d-0" bind:__l="__l" u-p="{{a}}"></running-ball><view class="open-ball-text data-v-bf530e6d">{{b}}</view></view></view><mot-modal wx:if="{{d}}" class="r data-v-bf530e6d" u-r="ModalRef" id="ModalRef" u-i="bf530e6d-1" bind:__l="__l" u-p="{{d}}"></mot-modal>