<view class="follow data-v-413cd136"><view class="follow-banner data-v-413cd136"><image class="guide data-v-413cd136" mode="aspectFill" src="{{a}}"></image><image class="finger bounce data-v-413cd136" mode="aspectFit" src="{{b}}"/></view><view class="follow-warp data-v-413cd136"><official-account class="follow-wx data-v-413cd136" bindload="{{c}}" binderror="{{d}}"></official-account><view class="overlay overlay-header data-v-413cd136"></view><view class="overlay overlay-footer data-v-413cd136"></view><view class="overlay overlay-left data-v-413cd136"></view><view class="overlay overlay-right data-v-413cd136"></view></view></view>