<view class="follow data-v-9126d8a8"><follow-official class="data-v-9126d8a8" bindload="{{a}}" binderror="{{b}}" u-i="9126d8a8-0" bind:__l="__l"/><view wx:if="{{c}}" class="follow-scan data-v-9126d8a8"><mot-button wx:if="{{f}}" class="data-v-9126d8a8" u-s="{{['d']}}" bindclick="{{e}}" u-i="9126d8a8-1" bind:__l="__l" u-p="{{f}}">{{d}}</mot-button><view class="data-v-9126d8a8" style="padding-top:20rpx"><mot-button wx:if="{{i}}" class="data-v-9126d8a8" u-s="{{['d']}}" bindclick="{{h}}" u-i="9126d8a8-2" bind:__l="__l" u-p="{{i}}">{{g}}</mot-button></view><view class="remind warn-color data-v-9126d8a8">{{j}}：{{k}}，{{l}}</view></view></view><mot-modal wx:if="{{n}}" class="r data-v-9126d8a8" u-r="ModalRef" id="ModalRef" u-i="9126d8a8-3" bind:__l="__l" u-p="{{n}}"></mot-modal>