<view class="coupon data-v-4fc66eed"><image mode="widthFix" class="coupon-img data-v-4fc66eed" src="{{a}}"/><view class="coupon-main data-v-4fc66eed"><view class="t-text-grey data-v-4fc66eed">{{b}}</view><view wx:for="{{c}}" wx:for-item="coupon" wx:key="d" class="coupon-list data-v-4fc66eed"><view class="data-v-4fc66eed" bindtap="{{coupon.c}}"><coupon-list-item wx:if="{{coupon.b}}" class="data-v-4fc66eed" u-i="{{coupon.a}}" bind:__l="__l" u-p="{{coupon.b}}"></coupon-list-item></view></view></view><view class="coupon-footer data-v-4fc66eed"><mot-button wx:if="{{g}}" class="data-v-4fc66eed" u-s="{{['d']}}" bindclick="{{f}}" u-i="4fc66eed-1" bind:__l="__l" u-p="{{g}}">{{d}}<text class="coupon-footer_text data-v-4fc66eed">{{e}}</text></mot-button></view></view><mot-modal wx:if="{{i}}" class="r data-v-4fc66eed" u-r="ModalRef" id="ModalRef" u-i="4fc66eed-2" bind:__l="__l" u-p="{{i}}"></mot-modal>