.coupon.data-v-4fc66eed{position:relative;box-sizing:border-box;height:100vh;background-color:#fff}.coupon .title.data-v-4fc66eed{font-weight:600}.coupon .name.data-v-4fc66eed{font-size:26rpx}.coupon-img.data-v-4fc66eed{width:100vw}.coupon-main.data-v-4fc66eed{border-top-left-radius:20rpx;border-top-right-radius:20rpx;background:#fff;position:absolute;width:100vw;top:130px;padding:32rpx;box-sizing:border-box;height:calc(100vh - 10rpx - constant(safe-area-inset-bottom) - 200px);height:calc(100vh - 10rpx - env(safe-area-inset-bottom) - 200px);overflow:auto}.coupon-list.data-v-4fc66eed{box-sizing:border-box;padding:32rpx 0}.coupon-footer.data-v-4fc66eed{width:100vw;box-sizing:border-box;padding:32rpx;position:fixed;bottom:calc(10rpx + constant(safe-area-inset-bottom));bottom:calc(10rpx + env(safe-area-inset-bottom))}.coupon-footer_text.data-v-4fc66eed{padding-left:4px}
